services:
  - type: web
    name: collabuzz-website
    env: node
    plan: free
    buildCommand: npm run render:build
    startCommand: npm run render:start
    publishPath: ./
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: NEXT_TELEMETRY_DISABLED
        value: 1
      - key: NODE_ENV
        value: production